# Zoho Sign Configuration
ZOHO_CLIENT_ID=1000.9CZAXW3AOGZSSQKFEGR9WSHG4H0G5G
ZOHO_CLIENT_SECRET=2994938b1d077dcafcce1df289b5cad7cfadbc1148
ZOHO_REDIRECT_URI=https://gododo.com.au/auth/zoho/callback
ZOHO_SCOPE=ZohoSign.documents.ALL,ZohoSign.templates.ALL,ZohoSign.webhook.ALL
ZOHO_ENVIRONMENT='sandbox'  # or 'sandbox' for testing

# Zoho API URLs
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com.au
ZOHO_SIGN_API_URL=https://sign.zoho.com.au/api/v1

ZOHO_DATA_CENTER_CODE = d8ab82f9aa5fd924e1654b40660e794dafc1dc77cd
ZOHO_WEBHOOK_SECRET = gRMWGJuhQfykv5ddr2yQpGL1Ghk9YdKB4fFcqr4lGn
ZOHO_SERVICE_AGREEMENT_TEMPLATE_ID = 102698000000040513

# Template Action IDs (from template structure)
ZOHO_ACTION_ID_CASA_REP=102698000000040534
ZOHO_ACTION_ID_CLIENT=102698000000040536  
ZOHO_ACTION_ID_GUARDIAN=102698000000040538

EMAIL_HOST_PASSWORD = yvzp cxor yyff hsij
EMAIL_HOST_USER = taufeeqyouth@gmail.com
ADMIN_EMAIL = casacommunityau@gmail.com
DEBUG = True

Load Balancer DNS: gododo-alb-502506435.ap-southeast-2.elb.amazonaws.com
Load Balancer ARN: arn:aws:elasticloadbalancing:ap-southeast-2:087439707435:loadbalancer/app/gododo-alb/d64bc1a03a6ac103
Target Group ARN: arn:aws:elasticloadbalancing:ap-southeast-2:087439707435:targetgroup/gododo-django-targets/fa581188be234576
